# Hibernate

./: .project  pom.xml
src/: applicationContext.xml  hibernate.cfg.xml
src/Common/: HibernateUtil.java
src/DAO/: AlumnoDAO.java  AsignaturaDAO.java  AulaDAO.java  GenericDAO.java  PedidoDAO.java  ProfesorDAO.java
src/Main/: Main.java
src/Models/: Alumno.java  Asignatura.java  Aula.java  Pedido.java  Producto.java  Profesor.java
